{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gnQjyrLGdFAkiJEhhpLWk",
      "type": "rectangle",
      "x": 487,
      "y": 166,
      "width": 335,
      "height": 303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190550310,
      "version": 103,
      "versionNonce": 546846950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553800582
    },
    {
      "id": "jITawzU48TCYNe5hS-ly6",
      "type": "text",
      "x": 589,
      "y": 113,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6978298,
      "version": 40,
      "versionNonce": 2009113510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553883562,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "0AUcNZ6FYyVh_AdBN9Ly1",
      "type": "rectangle",
      "x": 928,
      "y": 164,
      "width": 434,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367648122,
      "version": 154,
      "versionNonce": 1010406886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553803264
    },
    {
      "id": "h6WQDuAAunUXjdve_1u15",
      "type": "rectangle",
      "x": 488,
      "y": 601,
      "width": 870,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723681318,
      "version": 63,
      "versionNonce": 1732135546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553797986
    },
    {
      "id": "wHDRjUKe8gZnPzkVUBqpQ",
      "type": "ellipse",
      "x": 546,
      "y": 389,
      "width": 215,
      "height": 65,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369041190,
      "version": 168,
      "versionNonce": 552884666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icjeYPQZmh0j6rXaRSchN",
          "type": "arrow"
        },
        {
          "id": "qSoSlPFCAyJdXgWGST0uU",
          "type": "arrow"
        },
        {
          "id": "jw11ypPZ9JGV_ozKhiP3s",
          "type": "arrow"
        },
        {
          "id": "kQusiSYJ3TwytYu04OZDx",
          "type": "arrow"
        },
        {
          "id": "W3n8RC9rwVl4HsTDk85eR",
          "type": "arrow"
        }
      ],
      "updated": 1642554955459
    },
    {
      "id": "FCm8cAjyPbichUU_zp4yO",
      "type": "text",
      "x": 608,
      "y": 409,
      "width": 71,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836996858,
      "version": 104,
      "versionNonce": 480513466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SVYnRqv2A9vC80PHCyH5D",
          "type": "arrow"
        }
      ],
      "updated": 1642554943483,
      "text": "/login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "/login"
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 848006502,
      "isDeleted": false,
      "id": "e_L5V33xBTcMy12iNanAR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 200.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 65,
      "seed": 1193531174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Qm97zYGY6aWGQm-yxdtXG"
        },
        {
          "id": "qSoSlPFCAyJdXgWGST0uU",
          "type": "arrow"
        },
        {
          "id": "jKGHIMr1xJ3rPu9is0rHJ",
          "type": "arrow"
        }
      ],
      "updated": 1642554372073
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1689568102,
      "isDeleted": false,
      "id": "ZwabbqMqvtjgtoYYs8YGA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 294.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 65,
      "seed": 251991610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tGipttmIWcZ0Tdc1-UwcC"
        },
        {
          "id": "U7AEezoty5TbNif5TItIe",
          "type": "arrow"
        },
        {
          "id": "YpbL5XeNLmuJbk7GKfBQE",
          "type": "arrow"
        }
      ],
      "updated": 1642554196944
    },
    {
      "id": "tGipttmIWcZ0Tdc1-UwcC",
      "type": "text",
      "x": 547.5,
      "y": 309,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989971622,
      "version": 5,
      "versionNonce": 975786790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553847726,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ZwabbqMqvtjgtoYYs8YGA",
      "originalText": "/"
    },
    {
      "id": "Qm97zYGY6aWGQm-yxdtXG",
      "type": "text",
      "x": 546.5,
      "y": 215,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208788538,
      "version": 15,
      "versionNonce": 1550502778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553862230,
      "text": "/register",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "e_L5V33xBTcMy12iNanAR",
      "originalText": "/register"
    },
    {
      "id": "gulWd1QgYSA0Ir5Vb8rPC",
      "type": "text",
      "x": 1079,
      "y": 120.5,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945695846,
      "version": 14,
      "versionNonce": 1541141050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553878654,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "g6vyJwpU7tveqHdQfiv_n",
      "type": "text",
      "x": 811,
      "y": 735.5,
      "width": 164,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746143462,
      "version": 31,
      "versionNonce": 1839968998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642553906555,
      "text": "Jupyter Hub",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Jupyter Hub"
    },
    {
      "id": "U7AEezoty5TbNif5TItIe",
      "type": "arrow",
      "x": 757.4668892156795,
      "y": 331.61192358387063,
      "width": 178.52864998021494,
      "height": 309.38807641612937,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683697702,
      "version": 139,
      "versionNonce": 195521146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555138088,
      "points": [
        [
          0,
          0
        ],
        [
          178.52864998021494,
          309.38807641612937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZwabbqMqvtjgtoYYs8YGA",
        "focus": -0.960271546091375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dl44t2EGfvW2N04E9dkWV",
        "focus": 0.023795826578107842,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dl44t2EGfvW2N04E9dkWV",
      "type": "text",
      "x": 893,
      "y": 646.5,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442119610,
      "version": 70,
      "versionNonce": 512864698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7AEezoty5TbNif5TItIe",
          "type": "arrow"
        },
        {
          "id": "icjeYPQZmh0j6rXaRSchN",
          "type": "arrow"
        }
      ],
      "updated": 1642555138087,
      "text": "/jupyter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "/jupyter"
    },
    {
      "id": "GiMxctzlqiE-Da_BZhbQB",
      "type": "ellipse",
      "x": 230,
      "y": 231,
      "width": 158,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982599162,
      "version": 95,
      "versionNonce": 775075878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVgvmDEnRNRAGZmAwLxby"
        },
        {
          "id": "YpbL5XeNLmuJbk7GKfBQE",
          "type": "arrow"
        }
      ],
      "updated": 1642554196944
    },
    {
      "id": "oVgvmDEnRNRAGZmAwLxby",
      "type": "text",
      "x": 235,
      "y": 289.5,
      "width": 148,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001872954,
      "version": 37,
      "versionNonce": 796961018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554182440,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GiMxctzlqiE-Da_BZhbQB",
      "originalText": "User"
    },
    {
      "id": "YpbL5XeNLmuJbk7GKfBQE",
      "type": "arrow",
      "x": 397,
      "y": 313,
      "width": 139,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83229606,
      "version": 54,
      "versionNonce": 7867898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554196956,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiMxctzlqiE-Da_BZhbQB",
        "focus": 0.0387753774604195,
        "gap": 9.18184534106507
      },
      "endBinding": {
        "elementId": "ZwabbqMqvtjgtoYYs8YGA",
        "focus": 0.20582122752198637,
        "gap": 9.222724529906074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Fdy1NzzvVeXRlExKjIoW",
      "type": "arrow",
      "x": 253,
      "y": 440,
      "width": 72,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146514406,
      "version": 78,
      "versionNonce": 1108927610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554395676,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JFVYajHFq8GFYHjN5tT09",
      "type": "text",
      "x": 355,
      "y": 419.5,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017144102,
      "version": 50,
      "versionNonce": 867252262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554395677,
      "text": "访问",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "访问"
    },
    {
      "id": "XoOEWvVZDesl9lP6vtSVM",
      "type": "arrow",
      "x": 228,
      "y": 486,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356344442,
      "version": 115,
      "versionNonce": 914600058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554402078,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GwDfbR2elt5zA7qyhT3Ka",
      "type": "text",
      "x": 350,
      "y": 467.5,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230581158,
      "version": 85,
      "versionNonce": 1660998330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554967806,
      "text": "跳转",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "跳转"
    },
    {
      "id": "A-QIBcgDMwBkNvswFXmLu",
      "type": "arrow",
      "x": 247,
      "y": 530,
      "width": 76,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471079718,
      "version": 88,
      "versionNonce": 1975190458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554405857,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afrthUA1z3C5-X3crgvoX",
      "type": "text",
      "x": 362,
      "y": 510.5,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064982758,
      "version": 90,
      "versionNonce": 1985510586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554408749,
      "text": "链接",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "链接"
    },
    {
      "id": "qSoSlPFCAyJdXgWGST0uU",
      "type": "arrow",
      "x": 551,
      "y": 404,
      "width": 41,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720129914,
      "version": 73,
      "versionNonce": 377223994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554296338,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -76
        ],
        [
          1,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHDRjUKe8gZnPzkVUBqpQ",
        "focus": -0.8570274353376907,
        "gap": 5.967823797080484
      },
      "endBinding": {
        "elementId": "e_L5V33xBTcMy12iNanAR",
        "focus": 0.815108542367858,
        "gap": 1.6934634116904803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QC50CJvpPeblk6h7FOD8d",
      "type": "ellipse",
      "x": 947,
      "y": 178,
      "width": 279.99999999999994,
      "height": 68.99999999999997,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921811450,
      "version": 100,
      "versionNonce": 700510374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKGHIMr1xJ3rPu9is0rHJ",
          "type": "arrow"
        }
      ],
      "updated": 1642554372073
    },
    {
      "id": "ABTvDRQlnfxgZDO5rkkve",
      "type": "text",
      "x": 966,
      "y": 193.5,
      "width": 243,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522892858,
      "version": 61,
      "versionNonce": 1508937382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554347601,
      "text": "/api/user-register",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "/api/user-register"
    },
    {
      "id": "jKGHIMr1xJ3rPu9is0rHJ",
      "type": "arrow",
      "x": 760,
      "y": 234,
      "width": 183,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930335206,
      "version": 78,
      "versionNonce": 58741946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554372085,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_L5V33xBTcMy12iNanAR",
        "focus": 0.316416029150599,
        "gap": 3.537434084389517
      },
      "endBinding": {
        "elementId": "QC50CJvpPeblk6h7FOD8d",
        "focus": 0.19368285986729505,
        "gap": 5.1282461287528065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uxZxqeR-nEEQhI5Aq1Ro0",
      "type": "arrow",
      "x": 240,
      "y": 579,
      "width": 85,
      "height": 3,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854060006,
      "version": 112,
      "versionNonce": 11040186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554411077,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8O-aJoZcYr-BnwG7QHpdX",
      "type": "text",
      "x": 346,
      "y": 555.5,
      "width": 136,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181507238,
      "version": 84,
      "versionNonce": 1304988154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554426147,
      "text": "Post 请求",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Post 请求"
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1732622650,
      "isDeleted": false,
      "id": "pcgsFdUF_AIc_w9U7CKu1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 264.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 68.99999999999997,
      "seed": 68539258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jKGHIMr1xJ3rPu9is0rHJ",
          "type": "arrow"
        },
        {
          "id": "kQusiSYJ3TwytYu04OZDx",
          "type": "arrow"
        }
      ],
      "updated": 1642554478304
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1481914234,
      "isDeleted": false,
      "id": "lH5FDdxqXNWtXYli7YUVi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 280,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 1333704998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642554451927,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/api/user-login",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/user-login"
    },
    {
      "id": "kQusiSYJ3TwytYu04OZDx",
      "type": "arrow",
      "x": 756,
      "y": 410,
      "width": 191,
      "height": 111,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492717114,
      "version": 72,
      "versionNonce": 1677266790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642554478320,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -90
        ],
        [
          191,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHDRjUKe8gZnPzkVUBqpQ",
        "focus": 0.8733334801666548,
        "gap": 1.255909156592523
      },
      "endBinding": {
        "elementId": "pcgsFdUF_AIc_w9U7CKu1",
        "focus": 0.538557951941837,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1KqfSU9R8Nf9K5Rw3ZplQ",
      "type": "ellipse",
      "x": 870,
      "y": 633,
      "width": 149,
      "height": 64,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267876134,
      "version": 98,
      "versionNonce": 1958089254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAAPbX4Z2r4YcMtvLAamN",
          "type": "arrow"
        },
        {
          "id": "SVYnRqv2A9vC80PHCyH5D",
          "type": "arrow"
        }
      ],
      "updated": 1642555138088
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1303099066,
      "isDeleted": false,
      "id": "p-epXvwjVuH9mvUBtSTY4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 650.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 2083391206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U7AEezoty5TbNif5TItIe",
          "type": "arrow"
        },
        {
          "id": "icjeYPQZmh0j6rXaRSchN",
          "type": "arrow"
        }
      ],
      "updated": 1642554980358,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hub API",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub API"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 2102856486,
      "isDeleted": false,
      "id": "9aiQdIHXB6JSAYlO4xxEi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 634,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 64,
      "seed": 717668986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "icjeYPQZmh0j6rXaRSchN",
          "type": "arrow"
        },
        {
          "id": "QAAPbX4Z2r4YcMtvLAamN",
          "type": "arrow"
        },
        {
          "id": "YRB5G7mZ3oYSe9YIB3a6D",
          "type": "arrow"
        },
        {
          "id": "K_BF-IzSciZUFPgIB_sHN",
          "type": "arrow"
        }
      ],
      "updated": 1642555097268
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 345342202,
      "isDeleted": false,
      "id": "fsBqF6NQvaPipm2Av7_gm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 340.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.99999999999994,
      "height": 68.99999999999997,
      "seed": 1078138234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jKGHIMr1xJ3rPu9is0rHJ",
          "type": "arrow"
        },
        {
          "id": "kQusiSYJ3TwytYu04OZDx",
          "type": "arrow"
        },
        {
          "id": "YRB5G7mZ3oYSe9YIB3a6D",
          "type": "arrow"
        }
      ],
      "updated": 1642555036558
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 531840742,
      "isDeleted": false,
      "id": "rNWq1cFO5JAfU2kYThnqi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 359,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 36,
      "seed": 691967782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642555036558,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/api/token",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/token"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1327455718,
      "isDeleted": false,
      "id": "y1FCqUAqiYp-wCSIlpZLb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 644.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 36,
      "seed": 573231014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U7AEezoty5TbNif5TItIe",
          "type": "arrow"
        },
        {
          "id": "icjeYPQZmh0j6rXaRSchN",
          "type": "arrow"
        }
      ],
      "updated": 1642555148678,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/jupyter/oauth_callback",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/jupyter/oauth_callback"
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 631800230,
      "isDeleted": false,
      "id": "ehJ_WvQg7Q5ezzhOr__kO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 627,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 364.99999999999994,
      "height": 71,
      "seed": 107472314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "icjeYPQZmh0j6rXaRSchN",
          "type": "arrow"
        },
        {
          "id": "QAAPbX4Z2r4YcMtvLAamN",
          "type": "arrow"
        },
        {
          "id": "W3n8RC9rwVl4HsTDk85eR",
          "type": "arrow"
        }
      ],
      "updated": 1642555156899
    },
    {
      "id": "SVYnRqv2A9vC80PHCyH5D",
      "type": "arrow",
      "x": 878.2507827780003,
      "y": 645.5811192038467,
      "width": 203.25078277800026,
      "height": 185.5811192038467,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923615290,
      "version": 248,
      "versionNonce": 1728580410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555138088,
      "points": [
        [
          0,
          0
        ],
        [
          -185.25078277800026,
          -81.5811192038467
        ],
        [
          -203.25078277800026,
          -185.5811192038467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KqfSU9R8Nf9K5Rw3ZplQ",
        "focus": -0.21287520225478537,
        "gap": 4.09352207171105
      },
      "endBinding": {
        "elementId": "FCm8cAjyPbichUU_zp4yO",
        "focus": -0.6678286852589641,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3n8RC9rwVl4HsTDk85eR",
      "type": "arrow",
      "x": 589.4934807580539,
      "y": 451.94333816982356,
      "width": 2.885086548369486,
      "height": 171.36354652555434,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616232486,
      "version": 137,
      "versionNonce": 1303731430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555156900,
      "points": [
        [
          0,
          0
        ],
        [
          2.885086548369486,
          171.36354652555434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHDRjUKe8gZnPzkVUBqpQ",
        "gap": 4.58477157155295,
        "focus": 0.6015083761244053
      },
      "endBinding": {
        "elementId": "ehJ_WvQg7Q5ezzhOr__kO",
        "gap": 7.658537546011936,
        "focus": -0.43266384494619226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRB5G7mZ3oYSe9YIB3a6D",
      "type": "arrow",
      "x": 1074.2574773424658,
      "y": 632.3289431321186,
      "width": 0.5666605737324062,
      "height": 216.38947723089098,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427733798,
      "version": 68,
      "versionNonce": 66141542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555036760,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5666605737324062,
          -216.38947723089098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aiQdIHXB6JSAYlO4xxEi",
        "focus": -0.6262332718336887,
        "gap": 8.701277828177801
      },
      "endBinding": {
        "elementId": "fsBqF6NQvaPipm2Av7_gm",
        "focus": -0.25465581486261485,
        "gap": 7.643522951338831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 299284070,
      "isDeleted": false,
      "id": "d_4gPL5bi5B2d6DKVD8P7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 387.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.00000000000003,
      "height": 68.99999999999997,
      "seed": 177935974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jKGHIMr1xJ3rPu9is0rHJ",
          "type": "arrow"
        },
        {
          "id": "kQusiSYJ3TwytYu04OZDx",
          "type": "arrow"
        },
        {
          "id": "YRB5G7mZ3oYSe9YIB3a6D",
          "type": "arrow"
        },
        {
          "id": "K_BF-IzSciZUFPgIB_sHN",
          "type": "arrow"
        }
      ],
      "updated": 1642555097269
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1031269606,
      "isDeleted": false,
      "id": "8o84NwPuFrux0-x7tOW4o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 403,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 36,
      "seed": 1360292602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642555044755,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/api/user-data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/user-data"
    },
    {
      "id": "K_BF-IzSciZUFPgIB_sHN",
      "type": "arrow",
      "x": 1173,
      "y": 638,
      "width": 5,
      "height": 182,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900504890,
      "version": 57,
      "versionNonce": 618842874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555097282,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aiQdIHXB6JSAYlO4xxEi",
        "focus": 0.6876134597000397,
        "gap": 4.712022753284749
      },
      "endBinding": {
        "elementId": "d_4gPL5bi5B2d6DKVD8P7",
        "focus": 0.4680018298249005,
        "gap": 3.611050054573518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NhBU_F2GbfJm7aLKL_4YH",
      "type": "arrow",
      "x": 242,
      "y": 625,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929599930,
      "version": 25,
      "versionNonce": 1557976250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555106133,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPQgpys0VnWQA79haHuH4",
      "type": "text",
      "x": 346,
      "y": 606.5,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55115558,
      "version": 25,
      "versionNonce": 175321082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555117362,
      "text": "Get 请求",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Get 请求"
    },
    {
      "id": "bvYEeOibkZFcm6WN9BSce",
      "type": "text",
      "x": 235,
      "y": 735.5,
      "width": 329,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845809190,
      "version": 149,
      "versionNonce": 229753830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642555207844,
      "text": "OAuth2 及注册/登录流程",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "OAuth2 及注册/登录流程"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}