{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 17141046,
      "isDeleted": false,
      "id": "Oo77WgJXb3NLUgEkO7_1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 112,
      "seed": 20578666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "h3jTHIygLxPmBVWxNhto4"
        },
        {
          "id": "3w4tDkOyK7_YD3iSHvh_K",
          "type": "arrow"
        }
      ],
      "updated": 1642516261216
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 634226986,
      "isDeleted": false,
      "id": "1bp3nkI7dz8QHZfyZESMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 225,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 668.0000000000001,
      "seed": 1002503274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3w4tDkOyK7_YD3iSHvh_K",
          "type": "arrow"
        }
      ],
      "updated": 1642516261216
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 243955318,
      "isDeleted": false,
      "id": "3w4tDkOyK7_YD3iSHvh_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.993277501492777,
      "x": 559.0235687818421,
      "y": 342.3511699915696,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.71375583252768,
      "height": 19.687157713280442,
      "seed": 687622710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642516261216,
      "startBinding": {
        "elementId": "Oo77WgJXb3NLUgEkO7_1g",
        "focus": 0.03546293158903711,
        "gap": 7.792302208961814
      },
      "endBinding": {
        "elementId": "AxVhPmCfoZKkY0eJ-VZOd",
        "focus": 0.005010400128161401,
        "gap": 6.991676437872229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.71375583252768,
          19.687157713280442
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1314313194,
      "isDeleted": false,
      "id": "mMoRoFmCfV_jMEVyq1s-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 181.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 36,
      "seed": 1923742518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261216,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "https://hub.kxxt.tech",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://hub.kxxt.tech"
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 102774710,
      "isDeleted": false,
      "id": "AxVhPmCfoZKkY0eJ-VZOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 262,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 165,
      "seed": 540398186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EKkcjWdxyfVnl96C8AmJ4"
        },
        {
          "id": "BA1GDfrtox2Zn3Ku4EM12",
          "type": "arrow"
        },
        {
          "id": "3w4tDkOyK7_YD3iSHvh_K",
          "type": "arrow"
        },
        {
          "id": "j6dGVZmFMrrpAE_4NSvTF",
          "type": "arrow"
        },
        {
          "id": "6VtoQFhpbh1rGbVAH3Bwz",
          "type": "arrow"
        }
      ],
      "updated": 1642516261216
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 350799530,
      "isDeleted": false,
      "id": "EKkcjWdxyfVnl96C8AmJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 36,
      "seed": 244705718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261216,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nginx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AxVhPmCfoZKkY0eJ-VZOd",
      "originalText": "Nginx"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 535548150,
      "isDeleted": false,
      "id": "mk8F_HMeCg7beTn-oIb2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 1741694134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3w4tDkOyK7_YD3iSHvh_K",
          "type": "arrow"
        }
      ],
      "updated": 1642516261216,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "443 port",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443 port"
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 36594026,
      "isDeleted": false,
      "id": "j6dGVZmFMrrpAE_4NSvTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5237606488568964,
      "x": 649.1118781828031,
      "y": 411.7889837717568,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13.66004290457306,
      "height": 194.03244158295217,
      "seed": 1761840362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642516261216,
      "startBinding": {
        "elementId": "AxVhPmCfoZKkY0eJ-VZOd",
        "focus": -0.24452558897057583,
        "gap": 13.066739703038898
      },
      "endBinding": {
        "elementId": "0OSoB4ftAarf11N3BYwCq",
        "focus": -0.23890622176630275,
        "gap": 13.135109394437215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.66004290457306,
          194.03244158295217
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1198670390,
      "isDeleted": false,
      "id": "PyGnU8GsMjXUDi4kBkWos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.1309047978510467,
      "x": 659,
      "y": 495.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 143.29090909090905,
      "seed": 543921270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261216,
      "fontSize": 28.25454545454545,
      "fontFamily": 1,
      "text": "/index.html\n/login\n/register\n/pictures/*.webp",
      "baseline": 132.29090909090905,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/index.html\n/login\n/register\n/pictures/*.webp"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 459959926,
      "isDeleted": false,
      "id": "_VwVWdKWRwDa-wBb2-Gta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 761.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 36,
      "seed": 392932650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Gvm4Hlf0Tck5ovlF_Da_",
          "type": "arrow"
        }
      ],
      "updated": 1642516276253,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@/hub-login/out/",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@/hub-login/out/"
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 798526326,
      "isDeleted": false,
      "id": "BA1GDfrtox2Zn3Ku4EM12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.12709133185028954,
      "x": 787.7890053290097,
      "y": 360.4486975320271,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 218.4601635663729,
      "height": 28.485782806443922,
      "seed": 176034230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642516261217,
      "startBinding": {
        "elementId": "AxVhPmCfoZKkY0eJ-VZOd",
        "focus": 0.026179272139831483,
        "gap": 1.238892356059047
      },
      "endBinding": {
        "elementId": "hQfsMxKsH2g4snqdYNva5",
        "focus": 0.4680838521527982,
        "gap": 2.1521924361267395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.4601635663729,
          -28.485782806443922
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 480284394,
      "isDeleted": false,
      "id": "1dGSei4LUG9M68Bk09vJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 688809130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261217,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/api",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1722002614,
      "isDeleted": false,
      "id": "kIrZogW5AxE7AqfE4VTvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 250,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 225,
      "seed": 1901728554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EASHSVUcVBPwdMEsjdada",
          "type": "arrow"
        },
        {
          "id": "zjh9nSRWpfGrx4JcobB_g",
          "type": "arrow"
        }
      ],
      "updated": 1642516261217
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 138617258,
      "isDeleted": false,
      "id": "ZqExI0uJC_AEqSqHfCl3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 269.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 751625462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BA1GDfrtox2Zn3Ku4EM12",
          "type": "arrow"
        }
      ],
      "updated": 1642516261217,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "uvicorn (ASGI)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uvicorn (ASGI)"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1782097398,
      "isDeleted": false,
      "id": "HeP2vwMqtnMUldZOF2yac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 319.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 116,
      "seed": 815001974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261217,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "我们使用 \nFastAPI \n编写的后端",
      "baseline": 105,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们使用 \nFastAPI \n编写的后端"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1871010922,
      "isDeleted": false,
      "id": "hQfsMxKsH2g4snqdYNva5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 309,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 138,
      "seed": 1229424618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BA1GDfrtox2Zn3Ku4EM12",
          "type": "arrow"
        }
      ],
      "updated": 1642516261217
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 995915574,
      "isDeleted": false,
      "id": "87PoRhxOQ9kuVIX0f1Ozz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 442.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 235648810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zjh9nSRWpfGrx4JcobB_g",
          "type": "arrow"
        }
      ],
      "updated": 1642516261217,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "127.0.0.1:5432",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1:5432"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 271728426,
      "isDeleted": false,
      "id": "8yENnuSvWeb40Y9BxXp2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 360.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 74142134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261217,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Reverse Proxy)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Reverse Proxy)"
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1920213110,
      "isDeleted": false,
      "id": "rVPl1sbICpU3vSAEpeHsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 654,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 649.0000000000001,
      "height": 71,
      "seed": 167163626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XahPpv5qQB6YakKnn-Tae",
          "type": "arrow"
        },
        {
          "id": "7t7oXeWrab71i6Cgi_7cM",
          "type": "arrow"
        },
        {
          "id": "zjh9nSRWpfGrx4JcobB_g",
          "type": "arrow"
        },
        {
          "id": "nyD6sbPY5IzmWpMgm1F3V",
          "type": "arrow"
        },
        {
          "id": "GssEVAHpdgLmjZzC5BLvC",
          "type": "arrow"
        }
      ],
      "updated": 1642516261217
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 917817834,
      "isDeleted": false,
      "id": "h3jTHIygLxPmBVWxNhto4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 52,
      "seed": 1035656810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261217,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端\n(浏览器)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oo77WgJXb3NLUgEkO7_1g",
      "originalText": "客户端\n(浏览器)"
    },
    {
      "id": "65YmI0pteH1Nhmbjb0We4",
      "type": "text",
      "x": 976.5,
      "y": 178,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590898090,
      "version": 151,
      "versionNonce": 1397006774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261217,
      "text": "127.0.0.1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "127.0.0.1"
    },
    {
      "id": "UqHrwD9nludJJGnOau4vS",
      "type": "text",
      "x": 437.5,
      "y": 181.5,
      "width": 81,
      "height": 114,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831001450,
      "version": 128,
      "versionNonce": 1779956906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261217,
      "text": "中国电信\n中国联通\n中国移动\n长城宽带",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 107,
      "containerId": null,
      "originalText": "中国电信\n中国联通\n中国移动\n长城宽带"
    },
    {
      "id": "zOfyOkiApwnoCfHqzmWB6",
      "type": "text",
      "x": 671.5,
      "y": 224,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866320042,
      "version": 57,
      "versionNonce": 1626536694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261217,
      "text": "0.0.0.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0.0.0.0"
    },
    {
      "id": "XF109-nHzE7DKApeUrAd9",
      "type": "rectangle",
      "x": 1390,
      "y": 618,
      "width": 372.0000000000001,
      "height": 261.99999999999994,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040926326,
      "version": 280,
      "versionNonce": 403101546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EASHSVUcVBPwdMEsjdada",
          "type": "arrow"
        }
      ],
      "updated": 1642516261217
    },
    {
      "id": "mfEz9uanYL-50I0hZtGlQ",
      "type": "rectangle",
      "x": 1384,
      "y": 558,
      "width": 376.99999999999994,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248258166,
      "version": 302,
      "versionNonce": 1146959222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219
    },
    {
      "id": "4hAejYg2r3VjcrNOQns-E",
      "type": "text",
      "x": 1399,
      "y": 560.5,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977375978,
      "version": 140,
      "versionNonce": 592676074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJhZXJjUiMYd6mH6iuDDn",
          "type": "arrow"
        }
      ],
      "updated": 1642516261219,
      "text": "iptables",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "iptables"
    },
    {
      "id": "axGeh7gJqMwj9klWLxFaa",
      "type": "rectangle",
      "x": 905,
      "y": 515,
      "width": 212.00000000000003,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557679466,
      "version": 175,
      "versionNonce": 1412510378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XahPpv5qQB6YakKnn-Tae",
          "type": "arrow"
        },
        {
          "id": "7t7oXeWrab71i6Cgi_7cM",
          "type": "arrow"
        }
      ],
      "updated": 1642516261219
    },
    {
      "id": "XOTI6DTNmymyWiK1JGdqN",
      "type": "ellipse",
      "x": 1488,
      "y": 253,
      "width": 277.9999999999999,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485386602,
      "version": 228,
      "versionNonce": 682632438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EASHSVUcVBPwdMEsjdada",
          "type": "arrow"
        }
      ],
      "updated": 1642516261219
    },
    {
      "id": "1mw_ELTiXuthrrNYKM-k6",
      "type": "text",
      "x": 1537.5,
      "y": 279.5,
      "width": 163,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385005430,
      "version": 66,
      "versionNonce": 361319786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "text": "Docker 容器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Docker 容器"
    },
    {
      "id": "rqVp3Vrwq6WWHoA2aKo5L",
      "type": "text",
      "x": 1543,
      "y": 345.5,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471959030,
      "version": 213,
      "versionNonce": 1552684598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "text": "Jupyter Lab",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Jupyter Lab"
    },
    {
      "id": "4gc0thg2pAFh4Eqin_fSA",
      "type": "text",
      "x": 1552,
      "y": 216.5,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938891254,
      "version": 164,
      "versionNonce": 311431210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "text": "172.17.0.2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "172.17.0.2"
    },
    {
      "id": "TC0Rou1Cqz9hMCy6UPbas",
      "type": "rectangle",
      "x": 1335,
      "y": 211,
      "width": 443.9999999999999,
      "height": 681,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759844406,
      "version": 215,
      "versionNonce": 710401910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219
    },
    {
      "id": "12Lxq3sCygPOLcf0p4Bjp",
      "type": "text",
      "x": 1466.5,
      "y": 155.5,
      "width": 219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030762614,
      "version": 67,
      "versionNonce": 791706346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "text": "Docker 虚拟网卡",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Docker 虚拟网卡"
    },
    {
      "id": "Dw3Z3ySrQpG5fdXaCZYZW",
      "type": "rectangle",
      "x": 1525,
      "y": 332,
      "width": 198.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394819382,
      "version": 89,
      "versionNonce": 1985511606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GssEVAHpdgLmjZzC5BLvC",
          "type": "arrow"
        },
        {
          "id": "nyD6sbPY5IzmWpMgm1F3V",
          "type": "arrow"
        },
        {
          "id": "S1-aUpbXjQfDhp996Kw9b",
          "type": "arrow"
        },
        {
          "id": "IJhZXJjUiMYd6mH6iuDDn",
          "type": "arrow"
        }
      ],
      "updated": 1642516261219
    },
    {
      "id": "36BOZfptnJIFQiDGQ81EF",
      "type": "text",
      "x": 1542,
      "y": 403.5,
      "width": 158,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424544938,
      "version": 100,
      "versionNonce": 1412626934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "text": "172.17.0.2:8888",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "172.17.0.2:8888"
    },
    {
      "id": "2weotgtsu7keGo5k3h3Mj",
      "type": "text",
      "x": 918.5,
      "y": 523,
      "width": 187,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175732918,
      "version": 115,
      "versionNonce": 2013939818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VtoQFhpbh1rGbVAH3Bwz",
          "type": "arrow"
        }
      ],
      "updated": 1642516261219,
      "text": "JupyterHub's Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JupyterHub's Proxy"
    },
    {
      "id": "T8tEsUN5ligI5ES3EDiOn",
      "type": "text",
      "x": 912.5,
      "y": 550,
      "width": 192,
      "height": 51,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042292714,
      "version": 168,
      "versionNonce": 451693366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XahPpv5qQB6YakKnn-Tae",
          "type": "arrow"
        },
        {
          "id": "6VtoQFhpbh1rGbVAH3Bwz",
          "type": "arrow"
        },
        {
          "id": "2BfWFwlKiXjkTZiun__Xn",
          "type": "arrow"
        }
      ],
      "updated": 1642516261219,
      "text": "Web: 127.0.0.1:8000\nAPI: 127.0.0.1:8001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Web: 127.0.0.1:8000\nAPI: 127.0.0.1:8001"
    },
    {
      "id": "dyXQ97B6UyfYBohqpObre",
      "type": "text",
      "x": 1089.5,
      "y": 684.5,
      "width": 299,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475914678,
      "version": 453,
      "versionNonce": 288992042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "text": "JupyterHub's Hub API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "JupyterHub's Hub API"
    },
    {
      "id": "XahPpv5qQB6YakKnn-Tae",
      "type": "arrow",
      "x": 966.6506762156514,
      "y": 613.971494461871,
      "width": 1.4819571412225514,
      "height": 32.447293369502745,
      "angle": 0.0883273736941872,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103322166,
      "version": 465,
      "versionNonce": 1228171434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "points": [
        [
          0,
          0
        ],
        [
          1.4819571412225514,
          32.447293369502745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axGeh7gJqMwj9klWLxFaa",
        "gap": 1,
        "focus": 0.3735167249375708
      },
      "endBinding": {
        "elementId": "rVPl1sbICpU3vSAEpeHsH",
        "gap": 7.57618298677005,
        "focus": -0.8234707214219024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7t7oXeWrab71i6Cgi_7cM",
      "type": "arrow",
      "x": 997.2236002391662,
      "y": 647.097877114818,
      "width": 5.101720671050771,
      "height": 29.46824748518827,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057634026,
      "version": 364,
      "versionNonce": 1629703926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261219,
      "points": [
        [
          0,
          0
        ],
        [
          5.101720671050771,
          -29.46824748518827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVPl1sbICpU3vSAEpeHsH",
        "gap": 6.902122885182052,
        "focus": -0.7357813536626092
      },
      "endBinding": {
        "elementId": "axGeh7gJqMwj9klWLxFaa",
        "gap": 4.629629629629676,
        "focus": -0.005328343896382827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VtoQFhpbh1rGbVAH3Bwz",
      "type": "arrow",
      "x": 760.8054982259597,
      "y": 397.23949845310926,
      "width": 181.02492156744688,
      "height": 120.78730187305598,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053007146,
      "version": 136,
      "versionNonce": 817218410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "points": [
        [
          0,
          0
        ],
        [
          181.02492156744688,
          120.78730187305598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxVhPmCfoZKkY0eJ-VZOd",
        "focus": 0.3088827090822992,
        "gap": 12.91410845231902
      },
      "endBinding": {
        "elementId": "2weotgtsu7keGo5k3h3Mj",
        "focus": -0.38264977101710623,
        "gap": 4.973199673834756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOwbhbjRs69CgNnnOY_YO",
      "type": "text",
      "x": 815,
      "y": 422.5,
      "width": 110,
      "height": 36,
      "angle": 0.5693131911006617,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588089834,
      "version": 77,
      "versionNonce": 822738998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "text": "/jupyter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "/jupyter"
    },
    {
      "id": "zjh9nSRWpfGrx4JcobB_g",
      "type": "arrow",
      "x": 1136.2583469804408,
      "y": 651.4540416665376,
      "width": 27.95235214319132,
      "height": 175.4540416665376,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084948266,
      "version": 444,
      "versionNonce": 1267239286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "points": [
        [
          0,
          0
        ],
        [
          27.95235214319132,
          -175.4540416665376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EpAFZlejJ5qHo8pPwcYNc",
        "focus": -1.0475318137308718,
        "gap": 21.74165301955918
      },
      "endBinding": {
        "elementId": "kIrZogW5AxE7AqfE4VTvD",
        "focus": -0.7282278522051803,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EpAFZlejJ5qHo8pPwcYNc",
      "type": "text",
      "x": 1158,
      "y": 540.5,
      "width": 154,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917848374,
      "version": 75,
      "versionNonce": 1983344874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjh9nSRWpfGrx4JcobB_g",
          "type": "arrow"
        }
      ],
      "updated": 1642516261220,
      "text": "(OAuth2)\n/token\n/user-data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "(OAuth2)\n/token\n/user-data"
    },
    {
      "id": "2BfWFwlKiXjkTZiun__Xn",
      "type": "arrow",
      "x": 909.1600794081389,
      "y": 567.761966481502,
      "width": 162.16007940813893,
      "height": 11.761966481501986,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575644854,
      "version": 70,
      "versionNonce": 279823274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "points": [
        [
          0,
          0
        ],
        [
          -162.16007940813893,
          -11.761966481501986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8tEsUN5ligI5ES3EDiOn",
        "focus": 0.016406445064857996,
        "gap": 3.3399205918610733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjIBQKL7GmVG4Ye6tlDnA",
      "type": "text",
      "x": 783.9830054047029,
      "y": 528.8020034510284,
      "width": 125.40270443608703,
      "height": 70.66342869017603,
      "angle": 0.11242713083018963,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473178474,
      "version": 95,
      "versionNonce": 1824596982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "text": "redirect\n(OAuth2)",
      "fontSize": 27.867267652463784,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.66342869017603,
      "containerId": null,
      "originalText": "redirect\n(OAuth2)"
    },
    {
      "id": "wHlNsZnvlOAan0zL58YVA",
      "type": "text",
      "x": 1403,
      "y": 618.5,
      "width": 213,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110043830,
      "version": 113,
      "versionNonce": 2033728246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516595742,
      "text": "172.17.0.1 (Host)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "172.17.0.1 (Host)"
    },
    {
      "id": "nyD6sbPY5IzmWpMgm1F3V",
      "type": "arrow",
      "x": 1548.5461539676057,
      "y": 472.41573527529835,
      "width": 9.323165555567584,
      "height": 180.3681945180893,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284471542,
      "version": 256,
      "versionNonce": 333209898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "points": [
        [
          0,
          0
        ],
        [
          -9.323165555567584,
          180.3681945180893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw3Z3ySrQpG5fdXaCZYZW",
        "focus": 0.701198315005302,
        "gap": 1.4157352752983456
      },
      "endBinding": {
        "elementId": "1h7OirgYbUQ0gs67AMUId",
        "focus": 0.8931806330352877,
        "gap": 5.216070206612358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GssEVAHpdgLmjZzC5BLvC",
      "type": "arrow",
      "x": 1557.180847248765,
      "y": 650.9703218153838,
      "width": 9.777801214521332,
      "height": 177.28473929546504,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406446058,
      "version": 383,
      "versionNonce": 1869946486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "points": [
        [
          0,
          0
        ],
        [
          9.777801214521332,
          -177.28473929546504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1h7OirgYbUQ0gs67AMUId",
        "focus": 1.0749555952189662,
        "gap": 9.680847248765076
      },
      "endBinding": {
        "elementId": "Dw3Z3ySrQpG5fdXaCZYZW",
        "focus": 0.5183244573272723,
        "gap": 2.685582519918796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUmJPOmvdyJuNOgk-bKRh",
      "type": "text",
      "x": 693,
      "y": 287,
      "width": 52,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337910838,
      "version": 28,
      "versionNonce": 1154132970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "text": "SSL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SSL"
    },
    {
      "id": "JL_FU2FvqYp6AVPiBAsoQ",
      "type": "text",
      "x": 922,
      "y": 662.5,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054013430,
      "version": 42,
      "versionNonce": 1131798454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261220,
      "text": "127.0.0.1:8081",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "127.0.0.1:8081"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1059167914,
      "isDeleted": false,
      "id": "1h7OirgYbUQ0gs67AMUId",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5,
      "y": 658,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 193,
      "height": 36,
      "seed": 1861005738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GssEVAHpdgLmjZzC5BLvC",
          "type": "arrow"
        },
        {
          "id": "nyD6sbPY5IzmWpMgm1F3V",
          "type": "arrow"
        }
      ],
      "updated": 1642516261220,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "172.17.0.1:8081",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.1:8081"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1951168758,
      "isDeleted": false,
      "id": "vKwoo_3z5ONrxlyB_vKXz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1364,
      "y": 233.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.99999999999994,
      "height": 68,
      "seed": 1252958262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EASHSVUcVBPwdMEsjdada",
          "type": "arrow"
        }
      ],
      "updated": 1642516261220
    },
    {
      "id": "6ZbTREmMJ8YrorB6YaoFE",
      "type": "text",
      "x": 1391,
      "y": 254.5,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435671414,
      "version": 33,
      "versionNonce": 529283434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261221,
      "text": "172.17.0.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "172.17.0.3"
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 300888950,
      "isDeleted": false,
      "id": "z0JnuPAmWeehErgpW93jF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 317,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143.99999999999994,
      "height": 68,
      "seed": 2030820970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EASHSVUcVBPwdMEsjdada",
          "type": "arrow"
        }
      ],
      "updated": 1642516261221
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 778594026,
      "isDeleted": false,
      "id": "z7SwvzIb80OCP2YaeTnQP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5,
      "y": 339,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 26,
      "seed": 491896182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261221,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.17.0.4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.4"
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 400905398,
      "isDeleted": false,
      "id": "AuS8Yil5FNfecMcpu3gus",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 410,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.99999999999997,
      "height": 60,
      "seed": 1302807914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EASHSVUcVBPwdMEsjdada",
          "type": "arrow"
        }
      ],
      "updated": 1642516261221
    },
    {
      "id": "7Jbxdu45h2aHwbV3W4o9J",
      "type": "text",
      "x": 1401.5,
      "y": 413,
      "width": 31,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255358250,
      "version": 32,
      "versionNonce": 1664562282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261221,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "33h2Ai49TOweCeIRc2ej4",
      "type": "rectangle",
      "x": 912,
      "y": 753,
      "width": 830,
      "height": 113,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410449078,
      "version": 42,
      "versionNonce": 1985224502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1-aUpbXjQfDhp996Kw9b",
          "type": "arrow"
        }
      ],
      "updated": 1642516261221
    },
    {
      "id": "hFCY05r0yR7-YS4iQIXO4",
      "type": "text",
      "x": 1216,
      "y": 787,
      "width": 114,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953083754,
      "version": 68,
      "versionNonce": 1609111338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261221,
      "text": "MySQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "id": "N7FNBB71oi5CRMYG3KNM0",
      "type": "text",
      "x": 1447.5,
      "y": 791,
      "width": 255,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618421546,
      "version": 96,
      "versionNonce": 1077332086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261221,
      "text": "172.17.0.1:3306",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "172.17.0.1:3306"
    },
    {
      "id": "orZt2IJ4PgDntANdH43gc",
      "type": "rectangle",
      "x": 1570,
      "y": 660,
      "width": 124,
      "height": 62.999999999999986,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599024106,
      "version": 101,
      "versionNonce": 433103338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261221
    },
    {
      "id": "Ld4u_OmMBABjfQ2Xs66z5",
      "type": "text",
      "x": 1576.5,
      "y": 671,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085737014,
      "version": 80,
      "versionNonce": 577915318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJhZXJjUiMYd6mH6iuDDn",
          "type": "arrow"
        }
      ],
      "updated": 1642516261221,
      "text": "其他服务",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "其他服务"
    },
    {
      "id": "S1-aUpbXjQfDhp996Kw9b",
      "type": "arrow",
      "x": 1708,
      "y": 472,
      "width": 1.6921473786233037,
      "height": 279.0461135342716,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 861844534,
      "version": 81,
      "versionNonce": 737727658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261221,
      "points": [
        [
          0,
          0
        ],
        [
          1.6921473786233037,
          279.0461135342716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw3Z3ySrQpG5fdXaCZYZW",
        "focus": -0.8313778899616902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "33h2Ai49TOweCeIRc2ej4",
        "focus": 0.9222424987406771,
        "gap": 1.9538864657283739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJhZXJjUiMYd6mH6iuDDn",
      "type": "arrow",
      "x": 1631,
      "y": 473,
      "width": 0.7839340500534036,
      "height": 186.00355450883512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715864630,
      "version": 93,
      "versionNonce": 1277928182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261222,
      "points": [
        [
          0,
          0
        ],
        [
          0.7839340500534036,
          186.00355450883512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw3Z3ySrQpG5fdXaCZYZW",
        "focus": -0.06211517826234266,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Ld4u_OmMBABjfQ2Xs66z5",
        "focus": -0.019108008400534403,
        "gap": 11.996445491164877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9Hi5MtX8RPnLd085HUtm",
      "type": "line",
      "x": 1616,
      "y": 559,
      "width": 33,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066147498,
      "version": 46,
      "versionNonce": 403484522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261222,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F4md5Qn5aTYzmEw9GYH0q",
      "type": "line",
      "x": 1611,
      "y": 605,
      "width": 42,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864695222,
      "version": 44,
      "versionNonce": 1072157750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261222,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n92zCCpi9e5kmyPFYmvTP",
      "type": "line",
      "x": 1698,
      "y": 604.9238663148312,
      "width": 39.00156940093983,
      "height": 50.82022679516402,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068474218,
      "version": 131,
      "versionNonce": 1737219446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261223,
      "points": [
        [
          0,
          -24.544027817327432
        ],
        [
          15.955187482202657,
          -9.179773204835985
        ],
        [
          39.00156940093983,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 230907114,
      "isDeleted": false,
      "id": "iKbGBNlShzgLy3lmbmcS5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1539.49921529953,
      "y": 592.0458587850906,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 39.00156940093983,
      "height": 50.82022679516402,
      "seed": 1640137194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642516261223,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.955187482202657,
          15.364254612491447
        ],
        [
          39.00156940093983,
          -35.45597218267257
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 677166774,
      "isDeleted": false,
      "id": "2d6h-3CSOR9C8NmMBNEoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5498531826765847,
      "x": 758,
      "y": 459,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 1626630646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642516261223,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Reverse Proxy)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Reverse Proxy)"
    },
    {
      "id": "0OSoB4ftAarf11N3BYwCq",
      "type": "diamond",
      "x": 510,
      "y": 608,
      "width": 195,
      "height": 96,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920208950,
      "version": 117,
      "versionNonce": 2079697142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBrrTpvl3Wmbw8TuNV5k5"
        },
        {
          "id": "j6dGVZmFMrrpAE_4NSvTF",
          "type": "arrow"
        },
        {
          "id": "9Gvm4Hlf0Tck5ovlF_Da_",
          "type": "arrow"
        },
        {
          "id": "wr0_WYckns0p5fWaPTOEc",
          "type": "arrow"
        },
        {
          "id": "6jFgttxC2X68MK7TTY9MI",
          "type": "arrow"
        }
      ],
      "updated": 1642516926260
    },
    {
      "id": "XBrrTpvl3Wmbw8TuNV5k5",
      "type": "text",
      "x": 540,
      "y": 638,
      "width": 135,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521749226,
      "version": 39,
      "versionNonce": 1996453878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516261223,
      "text": "Mode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0OSoB4ftAarf11N3BYwCq",
      "originalText": "Mode"
    },
    {
      "id": "9Gvm4Hlf0Tck5ovlF_Da_",
      "type": "arrow",
      "x": 693,
      "y": 664,
      "width": 59,
      "height": 91,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803094326,
      "version": 87,
      "versionNonce": 869929258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516276253,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          18
        ],
        [
          59,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OSoB4ftAarf11N3BYwCq",
        "focus": -0.4058779761904762,
        "gap": 1.8771571067925166
      },
      "endBinding": {
        "elementId": "_VwVWdKWRwDa-wBb2-Gta",
        "focus": 0.07102065613608749,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZSQaNMgR9MxCfUrTjJqR",
      "type": "text",
      "x": 684,
      "y": 690.5,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681993654,
      "version": 32,
      "versionNonce": 266276406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516297784,
      "text": "prod",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "prod"
    },
    {
      "id": "0aELUXVXN0FZWYDgeTeiJ",
      "type": "text",
      "x": 416.5,
      "y": 632.5,
      "width": 47,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077967734,
      "version": 34,
      "versionNonce": 1385235562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr0_WYckns0p5fWaPTOEc",
          "type": "arrow"
        }
      ],
      "updated": 1642516928825,
      "text": "dev",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dev"
    },
    {
      "id": "0u_LNYoZbJq_QHRQmHl3S",
      "type": "ellipse",
      "x": 378,
      "y": 714,
      "width": 199.99999999999994,
      "height": 144.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210536246,
      "version": 104,
      "versionNonce": 1352318506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr0_WYckns0p5fWaPTOEc",
          "type": "arrow"
        }
      ],
      "updated": 1642516906101
    },
    {
      "id": "_2IUh9EYDmXbGgfGctOUg",
      "type": "text",
      "x": 419.5,
      "y": 733.5,
      "width": 111,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347160054,
      "version": 63,
      "versionNonce": 880876086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jFgttxC2X68MK7TTY9MI",
          "type": "arrow"
        }
      ],
      "updated": 1642516926260,
      "text": "Next.js \nserver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Next.js \nserver"
    },
    {
      "id": "xsWnyHbzaxF7CMKz2s2a8",
      "type": "text",
      "x": 407.5,
      "y": 812.5,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335979062,
      "version": 67,
      "versionNonce": 1870782058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516889518,
      "text": "127.0.0.1:3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "127.0.0.1:3000"
    },
    {
      "id": "OYtNb9UCU6-Y_FtV1QAXJ",
      "type": "text",
      "x": 654,
      "y": 803,
      "width": 184,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288317930,
      "version": 29,
      "versionNonce": 855065386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516856669,
      "text": "(Static Files)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "(Static Files)"
    },
    {
      "id": "6jFgttxC2X68MK7TTY9MI",
      "type": "arrow",
      "x": 513,
      "y": 649,
      "width": 64,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464305066,
      "version": 75,
      "versionNonce": 593316906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642516926272,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          24
        ],
        [
          -64,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OSoB4ftAarf11N3BYwCq",
        "focus": 0.9747807017543858,
        "gap": 4.955142656900819
      },
      "endBinding": {
        "elementId": "_2IUh9EYDmXbGgfGctOUg",
        "focus": -0.5604906151272997,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}